.header-group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-block: 2rem;
}

.top-container .revenue-container .header {
  font-size: 1.5rem;
  color: #616161;
}

.top-container .revenue-container .revenue-amount {
  font-size: 5rem;
  font-weight: bolder;
  color: #4f52ba;
}

.top-container .appointments-container {
  width: 66rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.top-container .appointments-container .apt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 7rem;
  color: #616161;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(0, 0%, 38%, 0.2);
  background-color: white;
}

.top-container .appointments-container .apt:hover {
  background-color: hsl(0, 0%, 100%, 0.8);
  border-color: #616161;
}

.top-container .appointments-container .apt .header {
  color: hsl(0, 0%, 38%, 0.8);
}

.top-container .appointments-container .apt:hover .header {
  color: #3c415f;
}

.top-container .appointments-container .apt .number {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 2rem;
  font-size: 2rem;
  font-weight: bold;
  color: #505576;
}

.top-container .appointments-container .apt .number svg {
  transform: scaleX(-1);
}

.top-container .appointments-container .apt .number svg path {
  stroke: hsl(0, 0%, 38%, 0.5);
}

.top-container .appointments-container .apt:hover .number svg path {
  stroke: hsl(0, 0%, 38%);
}

.dashboard-cards-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-block: 2rem;
}

.dashboard-cards-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 12rem;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.dashboard-cards-container .card::before {
  content: '';
  position: absolute;
  top: -2rem;
  right: -6rem;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background-color: hsl(0, 0%, 100%, 0.15);
}

.dashboard-cards-container .card::after {
  content: '';
  position: absolute;
  bottom: -8rem;
  right: -4rem;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: hsl(0, 0%, 100%, 0.15);
}

.dashboard-cards-container .card.today {
  background: linear-gradient(to right, #3c415f, #4c5270);
  transition: box-shadow 0.3s ease; /* Smooth transition */
}

.dashboard-cards-container .card.today:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Add a shadow on hover */
}

.dashboard-cards-container .card.yesterday {
  background: linear-gradient(to right, #9e4772, #f652a0);
  transition: box-shadow 0.3s ease; /* Smooth transition */
}

.dashboard-cards-container .card.yesterday:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Add a shadow on hover */
}

.dashboard-cards-container .card.weekly {
  background: linear-gradient(to right, #4f52ba, #4f52ba);
  transition: box-shadow 0.3s ease; /* Smooth transition */
}

.dashboard-cards-container .card.weekly:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Add a shadow on hover */
}

.dashboard-cards-container .card.monthly-sales {
  background: linear-gradient(to right, #9e4772, #f652a0);
}

.dashboard-cards-container .card .header {
  font-size: 1.5rem;
  color: white;
}

.dashboard-cards-container .card .number {
  font-size: 4rem;
  font-weight: bold;
  color: white;
}

.charts-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* gap: 4rem; */
  margin-block: 2rem;
  padding: 2rem;
}

.charts-container canvas {
  /* width: 40rem !important; */
  height: 40rem !important;
  border: 1px solid hsl(231, 23%, 30%, .3);
  padding: 2rem;
}

.charts-container #barChart {
  width: 50rem !important;
}

.charts-container #pieChart {
  width: 40rem !important;
}
